<!DOCTYPE html>

<html>
    <head>
        <title>Kornit Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .wrapper{
                width: 100%;
                height: 100vh;
                background-color: goldenrod;
                background-image: url(2X/Asset1.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
                     
            .circle-container {
  position: relative;
  /* text-align: -webkit-center; */
  top: 30%;
  left:35%;
  width: 20em;
  height: 20em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  box-sizing: content-box;

}
.circle-container > * {
  display: block;
  position: fixed;
  width: 220px;
  height: 220px;
  /* margin: 3em; */
  
}
.circle-container > :nth-of-type(1) {
  transform: rotate(-41deg) translate(13em) rotate(40deg);
}
.circle-container > :nth-of-type(2) {
  transform: rotate(-193deg) translate(13em) rotate(194deg);
}
/*.circle-container > :nth-of-type(3) {
  transform: rotate(47deg) translate(25em) rotate(-48deg);
}
.circle-container > :nth-of-type(4) {
  transform: rotate(170deg) translate(25em) rotate(-170deg);
}*/
/*.circle-container > :nth-of-type(5) {
  transform: rotate(240deg) translate(20em) rotate(-180deg);
}
.circle-container > :nth-of-type(6) {
  transform: rotate(300deg) translate(20em) rotate(-225deg);
}*/

.circle-container img {
  display: block;
  width: 100%;
  /*border-radius: 50%;*/
}
        </style>
    </head>
    <body>
        <script>
            var url = window.location;
            var pathname = url.pathname.split('/');
            var fileName = pathname[2].split('.');
            fileName = fileName[0];
            
            function moveData(info){
              // alert('3.html');
              console.log('3.html'+url.search+'&2='+info);
                 window.location.href = '3.html'+url.search+'&2='+info;
            }
        </script>
        <div class="wrapper">
            <div class="first" style="height:20%"></div>
            <div class="second" style="height:20%"></div>
            <div class="therd" style="height:50%">
                <ul class='circle-container'>
                    <li><a href="6.html?2=presto"><img src='2x/Asset3.png'></a></li>
                    <li onclick="moveData('finished_goods')"><img  src='2x/Asset4.png'></li>  
                    
                <li><img src='2x/Asset2.png'></li>
            </ul>
                
            </div>
            <div class="therd" style="height:10%"></div>
        </div>
    </body>
</html>
