<!DOCTYPE html>

<html>
    <head>
        <title>Kornit Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .wrapper{
                width: 100%;
                height: 100vh;
                background-color: goldenrod;
                background-image: url(3X/Asset21.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
                     
/* .circle-container {
  position: relative;
  text-align: -webkit-center;
  top: 30%;
  width: 20em;
  height: 20em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  box-sizing: content-box;

}
.circle-container > * {
  display: block;
  position: absolute;
  margin: 3em;
  
} */
.circle-container {
  position: relative;
  /* text-align: -webkit-center; */
  top: 30%;
  left:35%;
  width: 20em;
  height: 20em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  box-sizing: content-box;

}
.circle-container > * {
  display: block;
  position: fixed;
  width: 220px;
  height: 220px;
  /* margin: 3em; */
  
}
.circle-container > :nth-of-type(1) {
  transform: rotate(-103deg) translate(13em) rotate(102deg);
  
}
.circle-container > :nth-of-type(2) {
  transform: rotate(-46deg) translate(13em) rotate(46deg);
}
.circle-container > :nth-of-type(3) {
  transform: rotate(18deg) translate(13em) rotate(-18deg);
}
.circle-container > :nth-of-type(4) {
  transform: rotate(199deg) translate(13em) rotate(-199deg);
}
/*.circle-container > :nth-of-type(5) {
  transform: rotate(240deg) translate(20em) rotate(-180deg);
}
.circle-container > :nth-of-type(6) {
  transform: rotate(300deg) translate(20em) rotate(-225deg);
}*/

.circle-container img {
  /* display: block; */
  width: 100%;
  /*border-radius: 50%;*/
}

        </style>
    </head>
    <body>
        <script>
            var url = window.location;
            var pathname = url.pathname.split('/');
            var fileName = pathname[2].split('.');
            fileName = fileName[0];
            console.log(fileName);
            console.log(url.search);
            function moveData(info){
                console.log(info);
                console.log((Number(fileName)+1)+'.html'+url.search+'&'+fileName+'='+info);
                window.location.href = '4.html'+url.search+'&3='+info;
            }
        </script>
        <div class="wrapper">
            <div class="first" style="height:20%"></div>
            <div class="second" style="height:20%"></div>
            <div class="therd" style="height:50%">
                <ul class='circle-container'>
                    <li onclick="moveData('100-500')"><img src='3x/Asset25.png'></li>
                    <li onclick="moveData('500-2000')"><img src='3x/Asset23.png'></li>
                    <li onclick="moveData('more_than_2000')"><img src='3x/Asset22.png'></li>
                    <li onclick="moveData('0-100')"><img src='3x/Asset24.png'></li>
                <li><img src='3x/Asset26.png'></li>
            </ul>
                
            </div>
            <div class="therd" style="height:10%"></div>
        </div>
    </body>
</html>
