<!DOCTYPE html>

<html>
    <head>
        <title>Kornit Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .wrapper{
                min-width: 100%;
                height:100vh;
                background-color: goldenrod;
                background-image: url(6X/Asset14.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
                     
            .circle-container {
  position: relative;
  /* text-align: -webkit-center; */
  top: 30%;
  left:35%;
  width: 20em;
  height: 20em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  box-sizing: content-box;

}
.circle-container > * {
  display: block;
  position: fixed;
  width: 400px;
  height: 6em;
  /* margin: 3em; */
  
}
.circle-container img {
  display: block;
  width: 55%;
  /*border-radius: 50%;*/
}
        </style>
    </head>
    <body>
                   <script>
                        var data = window.location.search;
                        data = data.replace('?','').split('&');
                        calcData=[];
                        data.forEach(function(element){
                            
                            calcData.push(element.substr(2));
                        });
                        console.log(calcData);
                        function moveTo(){
                        if(calcData[0]=='presto'){
                            window.location.href='7.html?mc=presto';
                        }else if(calcData[0]=='polypro'){
                            window.location.href='7.html?mc=polypro';
                        }    
                            
                        };
                        
                    </script>
        <div class="wrapper">
            <div class="first" style="height:20%"></div>
            <div class="second" style="height:20%"></div>
            <div class="therd" style="height:50%">
                <ul class='circle-container'>
                    
                    <li onclick="moveTo()"><img src='6x/Asset1.png'></li>
            </ul>
                
            </div>
            <div class="therd" style="height:10%"></div>
        </div>
    </body>
</html>
