<!DOCTYPE html>

<html>
    <head>
        <title>Kornit Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .wrapper{
                min-width: 100%;
                height:100vh;
                background-color: goldenrod;
                /*background-image: url(7X/Asset14.png);*/
                background-repeat: no-repeat;
                background-size: cover;
            }
                     
.circle-container {
  position: relative;
  width: 20em;
  height: 20em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  box-sizing: content-box;
  padding: 25%;
}
.circle-container > * {
  display: block;
  position: absolute;
  top: 70%;
  left: 3%;

}

.circle-container img {
  display: block;
  width: 100%;
  /*border-radius: 50%;*/
}
        </style>
    </head>
    <body>
        
        <div class="wrapper">

            <div class="therd" style="height:50%">
                <ul class='circle-container'>

                <li>
                  <video id="vid" width="640" height="480"  controls autoplay>
                    <source src="Atlas.mp4" type="video/mp4">
                  </video>
                </li> 
            </ul>
                
            </div>
            <div class="therd" style="height:10%"></div>
        </div>
        <script>
            var seconds;
            var vid = document.getElementById("vid");
            var data = window.location.search;
                        data = data.replace('?','').split('&');
                        calcData=[];
                        data.forEach(function(element){
                            calcData.push(element.substr(3));
//                            console.log(element.substr(2));
                        });
                        console.log(calcData[0]);
                        document.getElementsByClassName('wrapper')[0].style.backgroundImage = "url('7x/"+calcData[0]+".png')";
                        var src = vid.getElementsByTagName('source')[0];
                        src.setAttribute('src',calcData[0]+'.mp4');
                        
        var i = setInterval(function() {
            if(vid.readyState > 0) {
                     seconds = parseInt(vid.duration)+4;
                    
                    clearInterval(i);                
            }
        }, 200);
       
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            // Chnage your redirection link here
            window.location = "index.html";
        } else {
            
            // Count down using javascript
            window.setTimeout("countdown()", 1000);
        }
    }
    
    // Run countdown function
    countdown();
                        
                        
        </script>
    </body>
</html>
