<!DOCTYPE html>

<html>
    <head>
        <title>Kornit Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .wrapper{
                width: 100%;
                height: 100vh;
                background-color: goldenrod;
                background-image: url(main.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
                     
.circle-container {
  position: relative;
  width: 20em;
  height: 20em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  box-sizing: content-box;
  padding: 32%;
}
.circle-container > * {
  display: block;
  position: absolute;
/*  top: 50%;
  left: 50%;*/
  /*width: 6em;*/
  /*height: 6em;*/
  /*margin: -3em;*/
}
.circle-container > :nth-of-type(1) {
  transform: rotate(-103deg) translate(25em) rotate(102deg);
}
.circle-container > :nth-of-type(2) {
  transform: rotate(-43deg) translate(25em) rotate(42deg);
}
.circle-container > :nth-of-type(3) {
  transform: rotate(47deg) translate(25em) rotate(-48deg);
}
.circle-container > :nth-of-type(4) {
  transform: rotate(170deg) translate(25em) rotate(-170deg);
}
/*.circle-container > :nth-of-type(5) {
  transform: rotate(240deg) translate(20em) rotate(-180deg);
}
.circle-container > :nth-of-type(6) {
  transform: rotate(300deg) translate(20em) rotate(-225deg);
}*/

.circle-container img {
  display: block;
  width: 100%;
  /*border-radius: 50%;*/
}

img {
    position: relative;
    top: 41%;
    width: 50%;
}
        </style>
    </head>
    <body>
        
        <div class="wrapper" onclick="window.location='1.html';">
            <img src="start.png" alt="" />
        </div>
    </body>
</html>
